language: bash

before_install:
 - sudo apt-get update
 - sudo apt install -y shellcheck 
 - sudo apt install imagemagick 
 - sudo apt install p7zip-full
 - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/worldcupplayerinfo.tsv"
 - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
script:
 - 7z x web_log.tsv.7z
 - ls -l
 - cd chap0x04/
 - cd code/
 - echo ":========================= 2 ===========================:"
 - shellcheck task2.sh
 - bash player.sh -h
 - bash player.sh -s
 - bash player.sh -p
 - bash player.sh -n
 - bash player.sh -a
 - echo ":========================= 3 ===========================:"
 - 7z x web_log.tsv.7z
 - bash blog.sh -h
 - bash blog.sh -o 100
 - bash blog.sh -i 100
 - bash blog.sh -u 100
 - bash blog.sh -c
 - bash blog.sh -f 100
 - bash blog.sh -s /elv/SCOUT/scout.gif
 - ls -l
notifications:
  email:
    on_success: never
