language: bash
before_install:
  - sudo apt-get update
  - sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick
  - sudo apt-get install p7zip-full
  - ls -l
script:
  - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x -ot web_log.tsv.7z
  - ls -l
  - cd chap0x04/  
  - cd code/ 
  - echo "==============1================"
  - echo change_image
  - bash change_image.sh -h
  - bash change_img.sh -d image_before/ -q 50%
  - bash change_img.sh -d image_before/ -r 80
  - bash change_img.sh -d image_before/ -w "star"
  - bash change_img.sh -d image_before/ -p "pre"
  - bash change_img.sh -d image_before/ -s "suf"
  - bash change_img.sh -d img_before/ -c 100
  - echo "==============2==============="
  - echo player
  - bash player.sh -h
  - bash player.sh -s 
  - bash player.sh -p 
  - bash player.sh -n 
  - bash player.sh -a 
  - echo "===============3==============="
  - echo blog
  - bash blog.sh -h
  - bash blog.sh -o 
  - bash blog.sh -i 
  - bash blog.sh -u 
  - bash blog.sh -c 
  - bash blog.sh -f 
  - bash blog.sh -s /elv/SCOUT/scout.gif
  - shellcheck player.sh
  - shellcheck blog.sh
notifications:
  email:
    on_success: never
